# MariaDB environment
MARIADB_USER=db_user
MARIADB_PASSWORD=password
MARIADB_ROOT_PASSWORD=root_password
MARIADB_DATABASE=db_name
TZ=Europe/Moscow
# Game backend environment
EGAME179_BACKEND_DB_USER=db_user
EGAME179_BACKEND_DB_PASS=password
EGAME179_BACKEND_DB_ROOT_PASS=root_password
